<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вторая страница</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #link {
            margin: 50px;
        }

        #link a {
            text-decoration: none;
            font: bold 14px sans-serif;
            text-transform: uppercase;
            color: #fff;
            background: black;
            border-radius: 11px;
            padding: 5px;
            -o-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        #link a:hover {
            background: #fff;
            color: black;
        }

    </style>
</head>
<body>
    <div id="link">
        <a href="index.html">Первая страница&#8594;</a>
    </div>
</body>
</html>